VERSION='1.0-rc'
APPNAME='Crypto Utilitybia'
NETWORK=43114

NEXT_PUBLIC_INFURA_ID=7438a192954945cd96bb9a64f61dcf3f
NEXT_PUBLIC_NETWORK=43114

IPFS_BASE=https://avaxcoins.mypinata.cloud/ipfs/
METADATA_CID=<metadata_cid>
IMAGE_CID=<image_cid>
